{
  "version": 2,
  "projects": {
    "app1": "apps/app1",
    "app1-e2e": "apps/app1-e2e",
    "app2": "apps/app2",
    "app2-e2e": "apps/app2-e2e",
    "lib1": "libs/lib1",
    "lib1-e2e": "apps/lib1-e2e",
    "lib2": "libs/lib2",
    "lib2-e2e": "apps/lib2-e2e",
    "lib3": "libs/lib3",
    "lib3-e2e": "apps/lib3-e2e",
    "tailwind-preset": "libs/tailwind-preset"
  }
}
